{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "硬件SPI共享总线：读取字库 → 显示汉字 完整流程",
      "originalText": "硬件SPI共享总线：读取字库 → 显示汉字 完整流程",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "ESP32-S3 FSPI总线分时复用 | TFT_CS=GPIO10 | FONT_CS=GPIO9",
      "originalText": "ESP32-S3 FSPI总线分时复用 | TFT_CS=GPIO10 | FONT_CS=GPIO9",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "start_rect",
      "x": 520,
      "y": 110,
      "width": 260,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "start_text", "type": "text"}, {"id": "arrow1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 530,
      "y": 122,
      "width": 240,
      "height": 25,
      "text": "drawHanzi(x, y, 0xD6, 0xD0)",
      "originalText": "drawHanzi(x, y, 0xD6, 0xD0)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow1",
      "x": 650,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase1_title", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "phase1_title",
      "x": 50,
      "y": 202,
      "width": 300,
      "height": 30,
      "text": "▶ 阶段一：字库读取 (fontRead)",
      "originalText": "▶ 阶段一：字库读取 (fontRead)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider1",
      "x": 50,
      "y": 238,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "step1_rect",
      "x": 50,
      "y": 260,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step1_text", "type": "text"}, {"id": "arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 60,
      "y": 275,
      "width": 200,
      "height": 40,
      "text": "① 防御性拉高 TFT_CS\n   digitalWrite(TFT_CS, HIGH)",
      "originalText": "① 防御性拉高 TFT_CS\n   digitalWrite(TFT_CS, HIGH)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow2",
      "x": 270,
      "y": 295,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step2_rect",
      "x": 330,
      "y": 260,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step2_text", "type": "text"}, {"id": "arrow3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 340,
      "y": 270,
      "width": 220,
      "height": 50,
      "text": "② SPI.beginTransaction()\n   切换为字库参数\n   MODE0, 8MHz",
      "originalText": "② SPI.beginTransaction()\n   切换为字库参数\n   MODE0, 8MHz",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow3",
      "x": 570,
      "y": 295,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step3_rect",
      "x": 630,
      "y": 260,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step3_text", "type": "text"}, {"id": "arrow4", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_text",
      "x": 640,
      "y": 275,
      "width": 200,
      "height": 40,
      "text": "③ 拉低 FONT_CS\n   digitalWrite(FONT_CS, LOW)\n   ✅ 字库被选中",
      "originalText": "③ 拉低 FONT_CS\n   digitalWrite(FONT_CS, LOW)\n   ✅ 字库被选中",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow4",
      "x": 850,
      "y": 295,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step4_rect",
      "x": 910,
      "y": 260,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step4_text", "type": "text"}, {"id": "arrow5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_text",
      "x": 920,
      "y": 270,
      "width": 220,
      "height": 50,
      "text": "④ 发送 READ 指令\n   SPI.transfer(0x03)\n   + 3字节地址",
      "originalText": "④ 发送 READ 指令\n   SPI.transfer(0x03)\n   + 3字节地址",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow5",
      "x": 1150,
      "y": 295,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "step4_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step5_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step5_rect",
      "x": 1200,
      "y": 260,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_text",
      "x": 1210,
      "y": 275,
      "width": 200,
      "height": 40,
      "text": "⑤ 读取 32 字节字模\n   for(i=0; i<32; i++)\n   fontBuf[i]=SPI.transfer(0x00)",
      "originalText": "⑤ 读取 32 字节字模\n   for(i=0; i<32; i++)\n   fontBuf[i]=SPI.transfer(0x00)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "cs_state_title",
      "x": 50,
      "y": 360,
      "width": 200,
      "height": 25,
      "text": "📊 CS 信号状态变化",
      "originalText": "📊 CS 信号状态变化",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "timeline_line",
      "x": 50,
      "y": 420,
      "width": 1400,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1400, 0]]
    },

    {
      "type": "text",
      "id": "tft_cs_label",
      "x": 50,
      "y": 440,
      "width": 100,
      "height": 25,
      "text": "TFT_CS",
      "originalText": "TFT_CS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "tft_cs_line",
      "x": 150,
      "y": 452,
      "width": 1400,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 0], [400, -30], [1000, -30], [1000, 0], [1400, 0]]
    },

    {
      "type": "text",
      "id": "tft_high_label",
      "x": 200,
      "y": 410,
      "width": 100,
      "height": 20,
      "text": "HIGH (空闲)",
      "originalText": "HIGH (空闲)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tft_low_label",
      "x": 1050,
      "y": 410,
      "width": 100,
      "height": 20,
      "text": "LOW (选中)",
      "originalText": "LOW (选中)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "font_cs_label",
      "x": 50,
      "y": 490,
      "width": 100,
      "height": 25,
      "text": "FONT_CS",
      "originalText": "FONT_CS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "font_cs_line",
      "x": 150,
      "y": 502,
      "width": 1400,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 0], [400, -30], [800, -30], [800, 0], [1400, 0]]
    },

    {
      "type": "text",
      "id": "font_high_label",
      "x": 850,
      "y": 460,
      "width": 100,
      "height": 20,
      "text": "HIGH (空闲)",
      "originalText": "HIGH (空闲)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "font_low_label",
      "x": 550,
      "y": 460,
      "width": 100,
      "height": 20,
      "text": "LOW (选中)",
      "originalText": "LOW (选中)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_1",
      "x": 250,
      "y": 540,
      "width": 150,
      "height": 20,
      "text": "🔵 字库读取阶段",
      "originalText": "🔵 字库读取阶段",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_2",
      "x": 900,
      "y": 540,
      "width": 150,
      "height": 20,
      "text": "🔴 屏幕显示阶段",
      "originalText": "🔴 屏幕显示阶段",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "phase_divider",
      "x": 800,
      "y": 400,
      "width": 0,
      "height": 160,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]]
    },

    {
      "type": "text",
      "id": "phase2_title",
      "x": 50,
      "y": 580,
      "width": 300,
      "height": 30,
      "text": "▶ 阶段二：解码点阵 → RGB565",
      "originalText": "▶ 阶段二：解码点阵 → RGB565",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider2",
      "x": 50,
      "y": 616,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "decode_rect",
      "x": 50,
      "y": 640,
      "width": 500,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decode_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "decode_text",
      "x": 60,
      "y": 650,
      "width": 480,
      "height": 60,
      "text": "for(row=0; row<16; row++) {\n  b0 = fontBuf[row*2];  b1 = fontBuf[row*2+1];\n  for(col=0; col<8; col++) {\n    pixBuf[row*16+col] = (b0 & (0x80>>col)) ? fg : bg;\n    pixBuf[row*16+8+col] = (b1 & (0x80>>col)) ? fg : bg;\n  }\n}",
      "originalText": "for(row=0; row<16; row++) {\n  b0 = fontBuf[row*2];  b1 = fontBuf[row*2+1];\n  for(col=0; col<8; col++) {\n    pixBuf[row*16+col] = (b0 & (0x80>>col)) ? fg : bg;\n    pixBuf[row*16+8+col] = (b1 & (0x80>>col)) ? fg : bg;\n  }\n}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decode_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "decode_desc",
      "x": 570,
      "y": 660,
      "width": 400,
      "height": 40,
      "text": "将 1bit 点阵解码为 RGB565 像素缓冲\nfontBuf[32] → pixBuf[256] (16×16)",
      "originalText": "将 1bit 点阵解码为 RGB565 像素缓冲\nfontBuf[32] → pixBuf[256] (16×16)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase3_title",
      "x": 50,
      "y": 750,
      "width": 350,
      "height": 30,
      "text": "▶ 阶段三：屏幕显示 (drawRGBBitmap)",
      "originalText": "▶ 阶段三：屏幕显示 (drawRGBBitmap)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider3",
      "x": 50,
      "y": 786,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "display_step1_rect",
      "x": 50,
      "y": 810,
      "width": 280,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "display_step1_text", "type": "text"}, {"id": "arrow6", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "display_step1_text",
      "x": 60,
      "y": 820,
      "width": 260,
      "height": 50,
      "text": "① 调用 drawRGBBitmap()\n   内部自动执行 startWrite()\n   → csLow() 拉低 TFT_CS",
      "originalText": "① 调用 drawRGBBitmap()\n   内部自动执行 startWrite()\n   → csLow() 拉低 TFT_CS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "display_step1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow6",
      "x": 330,
      "y": 845,
      "width": 60,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "display_step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "display_step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "display_step2_rect",
      "x": 390,
      "y": 810,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "display_step2_text", "type": "text"}, {"id": "arrow7", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "display_step2_text",
      "x": 400,
      "y": 820,
      "width": 260,
      "height": 50,
      "text": "② 设置窗口坐标\n   setAddrWindow(x, y, 16, 16)\n   准备写入 16×16 像素区域",
      "originalText": "② 设置窗口坐标\n   setAddrWindow(x, y, 16, 16)\n   准备写入 16×16 像素区域",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "display_step2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow7",
      "x": 670,
      "y": 845,
      "width": 60,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "display_step2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "display_step3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "display_step3_rect",
      "x": 730,
      "y": 810,
      "width": 280,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "display_step3_text", "type": "text"}, {"id": "arrow8", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "display_step3_text",
      "x": 740,
      "y": 825,
      "width": 260,
      "height": 40,
      "text": "③ 批量发送像素数据\n   SPI 发送 pixBuf[256]\n   16×16 RGB565 像素",
      "originalText": "③ 批量发送像素数据\n   SPI 发送 pixBuf[256]\n   16×16 RGB565 像素",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "display_step3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow8",
      "x": 1010,
      "y": 845,
      "width": 60,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "display_step3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "display_step4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "display_step4_rect",
      "x": 1070,
      "y": 810,
      "width": 260,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "display_step4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "display_step4_text",
      "x": 1080,
      "y": 820,
      "width": 240,
      "height": 50,
      "text": "④ endWrite() 自动执行\n   csHigh() 拉高 TFT_CS\n   ✅ 屏幕显示完成",
      "originalText": "④ endWrite() 自动执行\n   csHigh() 拉高 TFT_CS\n   ✅ 屏幕显示完成",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "display_step4_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "code_evidence_rect",
      "x": 50,
      "y": 910,
      "width": 1280,
      "height": 180,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "code_evidence_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "code_evidence_text",
      "x": 70,
      "y": 920,
      "width": 1240,
      "height": 160,
      "text": "📋 关键代码证据 (Evidence)\n\n// ===== 字库读取：手动控制 CS =====\nbool fontRead(uint32_t addr) {\n  digitalWrite(TFT_CS, HIGH);                    // ⬆️ 确保屏幕未选中\n  SPI.beginTransaction(SPISettings(8MHz, MSBFIRST, SPI_MODE0));\n  digitalWrite(FONT_CS, LOW);                     // ⬇️ 选中字库\n  SPI.transfer(0x03); SPI.transfer(addr>>16); SPI.transfer(addr>>8); SPI.transfer(addr);\n  for (int i=0; i<32; i++) fontBuf[i] = SPI.transfer(0x00);  // 读取字模\n  digitalWrite(FONT_CS, HIGH);                    // ⬆️ 释放字库\n  SPI.endTransaction();\n}\n\n// ===== 屏幕显示：库自动管理 CS (Adafruit_SPITFT.cpp) =====\nvoid Adafruit_SPITFT::drawRGBBitmap(int16_t x, int16_t y, uint16_t *bitmap, int16_t w, int16_t h) {\n  startWrite();           // ← 内部调用 csLow()  ⬇️ 自动拉低 TFT_CS\n  setAddrWindow(x, y, w, h);\n  // ... 通过 SPI 写入像素数据 ...\n  endWrite();             // ← 内部调用 csHigh() ⬆️ 自动拉高 TFT_CS\n}",
      "originalText": "📋 关键代码证据 (Evidence)\n\n// ===== 字库读取：手动控制 CS =====\nbool fontRead(uint32_t addr) {\n  digitalWrite(TFT_CS, HIGH);                    // ⬆️ 确保屏幕未选中\n  SPI.beginTransaction(SPISettings(8MHz, MSBFIRST, SPI_MODE0));\n  digitalWrite(FONT_CS, LOW);                     // ⬇️ 选中字库\n  SPI.transfer(0x03); SPI.transfer(addr>>16); SPI.transfer(addr>>8); SPI.transfer(addr);\n  for (int i=0; i<32; i++) fontBuf[i] = SPI.transfer(0x00);  // 读取字模\n  digitalWrite(FONT_CS, HIGH);                    // ⬆️ 释放字库\n  SPI.endTransaction();\n}\n\n// ===== 屏幕显示：库自动管理 CS (Adafruit_SPITFT.cpp) =====\nvoid Adafruit_SPITFT::drawRGBBitmap(int16_t x, int16_t y, uint16_t *bitmap, int16_t w, int16_t h) {\n  startWrite();           // ← 内部调用 csLow()  ⬇️ 自动拉低 TFT_CS\n  setAddrWindow(x, y, w, h);\n  // ... 通过 SPI 写入像素数据 ...\n  endWrite();             // ← 内部调用 csHigh() ⬆️ 自动拉高 TFT_CS\n}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "code_evidence_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "summary_text",
      "x": 50,
      "y": 1110,
      "width": 1280,
      "height": 100,
      "text": "💡 核心要点总结\n\n1. 分时复用：同一时刻只有一个设备的 CS 为 LOW，另一个必须为 HIGH\n2. 字库读取阶段：手动拉高 TFT_CS → 手动拉低 FONT_CS → 读取字模 → 拉高 FONT_CS\n3. 屏幕显示阶段：drawRGBBitmap 内部自动调用 startWrite() 拉低 TFT_CS，endWrite() 拉高 TFT_CS\n4. SPI.beginTransaction/endTransaction 切换总线参数（频率/模式），不冲突因为 CS 保证了设备互斥\n5. 关键：fontRead 最后必须 SPI.endTransaction()，否则屏幕的 SPI 参数可能被覆盖",
      "originalText": "💡 核心要点总结\n\n1. 分时复用：同一时刻只有一个设备的 CS 为 LOW，另一个必须为 HIGH\n2. 字库读取阶段：手动拉高 TFT_CS → 手动拉低 FONT_CS → 读取字模 → 拉高 FONT_CS\n3. 屏幕显示阶段：drawRGBBitmap 内部自动调用 startWrite() 拉低 TFT_CS，endWrite() 拉高 TFT_CS\n4. SPI.beginTransaction/endTransaction 切换总线参数（频率/模式），不冲突因为 CS 保证了设备互斥\n5. 关键：fontRead 最后必须 SPI.endTransaction()，否则屏幕的 SPI 参数可能被覆盖",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}