{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 600,
      "y": 30,
      "width": 1400,
      "height": 40,
      "text": "ESP32-S3-DevKitC-1 完整接线图",
      "originalText": "ESP32-S3-DevKitC-1 完整接线图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 600,
      "y": 75,
      "width": 1400,
      "height": 25,
      "text": "ST7789V · GY-91 · MAX98357A · INMP441",
      "originalText": "ST7789V · GY-91 · MAX98357A · INMP441",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "esp32_board",
      "x": 1050,
      "y": 110,
      "width": 520,
      "height": 1680,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "esp32_label",
      "x": 1060,
      "y": 120,
      "width": 500,
      "height": 20,
      "text": "ESP32-S3-DevKitC-1",
      "originalText": "ESP32-S3-DevKitC-1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "j1_header",
      "x": 1065,
      "y": 148,
      "width": 220,
      "height": 18,
      "text": "◀ J1 (Left Header)",
      "originalText": "◀ J1 (Left Header)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "j3_header",
      "x": 1340,
      "y": 148,
      "width": 220,
      "height": 18,
      "text": "J3 (Right Header) ▶",
      "originalText": "J3 (Right Header) ▶",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "board_center_divider",
      "x": 1310,
      "y": 145,
      "width": 0,
      "height": 1630,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,1630]]
    },

    {"type":"text","id":"j1_3v3_lbl","x":1063,"y":175,"width":240,"height":14,"text":"3V3  (power)","originalText":"3V3  (power)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio4_lbl","x":1063,"y":200,"width":240,"height":14,"text":"GPIO4 | I2C_SCL","originalText":"GPIO4 | I2C_SCL","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio4_fn","x":1063,"y":213,"width":240,"height":12,"text":"RTC4·TOUCH4·ADC1_CH3","originalText":"RTC4·TOUCH4·ADC1_CH3","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio5_lbl","x":1063,"y":234,"width":240,"height":14,"text":"GPIO5 | BLK","originalText":"GPIO5 | BLK","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100026,"version":1,"versionNonce":100027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio5_fn","x":1063,"y":247,"width":240,"height":12,"text":"RTC5·TOUCH5·ADC1_CH4","originalText":"RTC5·TOUCH5·ADC1_CH4","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100028,"version":1,"versionNonce":100029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio6_lbl","x":1063,"y":268,"width":240,"height":14,"text":"GPIO6 | DC","originalText":"GPIO6 | DC","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio6_fn","x":1063,"y":281,"width":240,"height":12,"text":"RTC6·TOUCH6·ADC1_CH5","originalText":"RTC6·TOUCH6·ADC1_CH5","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio7_lbl","x":1063,"y":302,"width":240,"height":14,"text":"GPIO7 | RES","originalText":"GPIO7 | RES","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100034,"version":1,"versionNonce":100035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio7_fn","x":1063,"y":315,"width":240,"height":12,"text":"RTC7·TOUCH7·ADC1_CH6","originalText":"RTC7·TOUCH7·ADC1_CH6","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100036,"version":1,"versionNonce":100037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio3_lbl","x":1063,"y":336,"width":240,"height":14,"text":"GPIO3 | I2C_SDA","originalText":"GPIO3 | I2C_SDA","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100038,"version":1,"versionNonce":100039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio3_fn","x":1063,"y":349,"width":240,"height":12,"text":"RTC3·TOUCH3·ADC1_CH2","originalText":"RTC3·TOUCH3·ADC1_CH2","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio9_lbl","x":1063,"y":370,"width":240,"height":14,"text":"GPIO9 | CS2 (Font)","originalText":"GPIO9 | CS2 (Font)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio9_fn","x":1063,"y":383,"width":240,"height":12,"text":"RTC9·TOUCH9·FSPIHD","originalText":"RTC9·TOUCH9·FSPIHD","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100044,"version":1,"versionNonce":100045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio10_lbl","x":1063,"y":404,"width":240,"height":14,"text":"GPIO10 | CS1 (LCD)","originalText":"GPIO10 | CS1 (LCD)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100046,"version":1,"versionNonce":100047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio10_fn","x":1063,"y":417,"width":240,"height":12,"text":"RTC10·TOUCH10·FSPICS0","originalText":"RTC10·TOUCH10·FSPICS0","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100048,"version":1,"versionNonce":100049,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio11_lbl","x":1063,"y":438,"width":240,"height":14,"text":"GPIO11 | MOSI","originalText":"GPIO11 | MOSI","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio11_fn","x":1063,"y":451,"width":240,"height":12,"text":"RTC11·TOUCH11·FSPID","originalText":"RTC11·TOUCH11·FSPID","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100052,"version":1,"versionNonce":100053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio12_lbl","x":1063,"y":472,"width":240,"height":14,"text":"GPIO12 | SCK","originalText":"GPIO12 | SCK","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100054,"version":1,"versionNonce":100055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio12_fn","x":1063,"y":485,"width":240,"height":12,"text":"RTC12·TOUCH12·FSPICLK","originalText":"RTC12·TOUCH12·FSPICLK","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100056,"version":1,"versionNonce":100057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_gpio13_lbl","x":1063,"y":506,"width":240,"height":14,"text":"GPIO13 | MISO","originalText":"GPIO13 | MISO","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100058,"version":1,"versionNonce":100059,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gpio13_fn","x":1063,"y":519,"width":240,"height":12,"text":"RTC13·TOUCH13·FSPIQ","originalText":"RTC13·TOUCH13·FSPIQ","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j1_5v_lbl","x":1063,"y":540,"width":240,"height":14,"text":"5V  (power)","originalText":"5V  (power)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j1_gnd_lbl","x":1063,"y":560,"width":240,"height":14,"text":"GND","originalText":"GND","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100064,"version":1,"versionNonce":100065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j3_gpio1_lbl","x":1318,"y":175,"width":240,"height":14,"text":"GPIO1 | I2S_DOUT","originalText":"GPIO1 | I2S_DOUT","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j3_gpio1_fn","x":1318,"y":188,"width":240,"height":12,"text":"RTC1·TOUCH1·ADC1_CH0","originalText":"RTC1·TOUCH1·ADC1_CH0","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j3_gpio2_lbl","x":1318,"y":209,"width":240,"height":14,"text":"GPIO2 | I2S_DIN","originalText":"GPIO2 | I2S_DIN","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100074,"version":1,"versionNonce":100075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j3_gpio2_fn","x":1318,"y":222,"width":240,"height":12,"text":"RTC2·TOUCH2·ADC1_CH1","originalText":"RTC2·TOUCH2·ADC1_CH1","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100076,"version":1,"versionNonce":100077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j3_gpio47_lbl","x":1318,"y":243,"width":240,"height":14,"text":"GPIO47 | I2S_BCLK","originalText":"GPIO47 | I2S_BCLK","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100078,"version":1,"versionNonce":100079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j3_gpio47_fn","x":1318,"y":256,"width":240,"height":12,"text":"GPIO47","originalText":"GPIO47","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100080,"version":1,"versionNonce":100081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j3_gpio21_lbl","x":1318,"y":277,"width":240,"height":14,"text":"GPIO21 | I2S_WS","originalText":"GPIO21 | I2S_WS","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100082,"version":1,"versionNonce":100083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j3_gpio21_fn","x":1318,"y":290,"width":240,"height":12,"text":"RTC21","originalText":"RTC21","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100084,"version":1,"versionNonce":100085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"j3_3v3_lbl","x":1318,"y":311,"width":240,"height":14,"text":"3.3V  (power)","originalText":"3.3V  (power)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100086,"version":1,"versionNonce":100087,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"j3_gnd_lbl","x":1318,"y":331,"width":240,"height":14,"text":"GND","originalText":"GND","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100088,"version":1,"versionNonce":100089,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "rectangle",
      "id": "st7789_box",
      "x": 80,
      "y": 150,
      "width": 320,
      "height": 360,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {"type":"text","id":"st7789_title","x":90,"y":158,"width":300,"height":18,"text":"ST7789V 240×240","originalText":"ST7789V 240×240","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_sub","x":90,"y":176,"width":300,"height":14,"text":"SPI Display + Font Chip","originalText":"SPI Display + Font Chip","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":200015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"st7789_row1_lbl","x":90,"y":200,"width":300,"height":14,"text":"Top row: FSO | CS1 | RES | SCL | GND","originalText":"Top row: FSO | CS1 | RES | SCL | GND","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200016,"version":1,"versionNonce":200017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_row2_lbl","x":90,"y":218,"width":300,"height":14,"text":"Bot row: CS2 | BLK | DC  | SDA | VCC","originalText":"Bot row: CS2 | BLK | DC  | SDA | VCC","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200018,"version":1,"versionNonce":200019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"st7789_conn_title","x":90,"y":244,"width":300,"height":14,"text":"── Connections ──","originalText":"── Connections ──","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_vcc","x":90,"y":262,"width":300,"height":13,"text":"VCC → 3V3","originalText":"VCC → 3V3","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_gnd","x":90,"y":276,"width":300,"height":13,"text":"GND → GND","originalText":"GND → GND","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200024,"version":1,"versionNonce":200025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_blk","x":90,"y":290,"width":300,"height":13,"text":"BLK → GPIO5","originalText":"BLK → GPIO5","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200026,"version":1,"versionNonce":200027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_dc","x":90,"y":304,"width":300,"height":13,"text":"DC → GPIO6","originalText":"DC → GPIO6","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200028,"version":1,"versionNonce":200029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_res","x":90,"y":318,"width":300,"height":13,"text":"RES → GPIO7","originalText":"RES → GPIO7","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_cs2","x":90,"y":332,"width":300,"height":13,"text":"CS2 → GPIO9","originalText":"CS2 → GPIO9","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_cs1","x":90,"y":346,"width":300,"height":13,"text":"CS1 → GPIO10","originalText":"CS1 → GPIO10","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200034,"version":1,"versionNonce":200035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_sda","x":90,"y":360,"width":300,"height":13,"text":"SDA → GPIO11 (MOSI)","originalText":"SDA → GPIO11 (MOSI)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#cc0000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200036,"version":1,"versionNonce":200037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_scl","x":90,"y":374,"width":300,"height":13,"text":"SCL → GPIO12 (SCK)","originalText":"SCL → GPIO12 (SCK)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200038,"version":1,"versionNonce":200039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"st7789_fso","x":90,"y":388,"width":300,"height":13,"text":"FSO → GPIO13 (MISO)","originalText":"FSO → GPIO13 (MISO)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"st7789_label_spi","x":90,"y":410,"width":300,"height":14,"text":"SPI 总线 (FSPI/SPI2)","originalText":"SPI 总线 (FSPI/SPI2)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "arrow",
      "id": "wire_st7789_to_esp32",
      "x": 400,
      "y": 330,
      "width": 650,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[650,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {"type":"text","id":"wire_st7789_label","x":500,"y":315,"width":200,"height":14,"text":"SPI 10-wire bus","originalText":"SPI 10-wire bus","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":200053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "rectangle",
      "id": "gy91_box",
      "x": 80,
      "y": 680,
      "width": 320,
      "height": 320,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {"type":"text","id":"gy91_title","x":90,"y":688,"width":300,"height":18,"text":"GY-91","originalText":"GY-91","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_sub","x":90,"y":706,"width":300,"height":14,"text":"MPU6500 + BMP280  |  7 DOF · I2C","originalText":"MPU6500 + BMP280  |  7 DOF · I2C","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_pins","x":90,"y":726,"width":300,"height":14,"text":"Pins: VIN | 3V3 | GND | SCL | SDA | SAO | NCS | CSB","originalText":"Pins: VIN | 3V3 | GND | SCL | SDA | SAO | NCS | CSB","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300016,"version":1,"versionNonce":300017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_conn_title","x":90,"y":748,"width":300,"height":14,"text":"── Connections ──","originalText":"── Connections ──","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300018,"version":1,"versionNonce":300019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_vin","x":90,"y":766,"width":300,"height":13,"text":"VIN → 5V","originalText":"VIN → 5V","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_gnd","x":90,"y":780,"width":300,"height":13,"text":"GND → GND","originalText":"GND → GND","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_scl","x":90,"y":794,"width":300,"height":13,"text":"SCL → GPIO4","originalText":"SCL → GPIO4","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#00aa00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300024,"version":1,"versionNonce":300025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_sda","x":90,"y":808,"width":300,"height":13,"text":"SDA → GPIO3","originalText":"SDA → GPIO3","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#0055ff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300026,"version":1,"versionNonce":300027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_sao","x":90,"y":822,"width":300,"height":13,"text":"SAO → GND  (接地=0x68/0x76)","originalText":"SAO → GND  (接地=0x68/0x76)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300028,"version":1,"versionNonce":300029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_ncs","x":90,"y":836,"width":300,"height":13,"text":"NCS/CSB = NC  (I2C模式)","originalText":"NCS/CSB = NC  (I2C模式)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_i2c_label","x":90,"y":856,"width":300,"height":14,"text":"I2C 总线 (400kHz Fast Mode)","originalText":"I2C 总线 (400kHz Fast Mode)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gy91_addrs","x":90,"y":872,"width":300,"height":13,"text":"MPU6500: 0x68 | BMP280: 0x76","originalText":"MPU6500: 0x68 | BMP280: 0x76","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300034,"version":1,"versionNonce":300035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "arrow",
      "id": "wire_gy91_to_esp32",
      "x": 400,
      "y": 840,
      "width": 650,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[650,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {"type":"text","id":"wire_gy91_label","x":500,"y":825,"width":200,"height":14,"text":"I2C bus","originalText":"I2C bus","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "rectangle",
      "id": "max98357_box",
      "x": 1700,
      "y": 150,
      "width": 340,
      "height": 440,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {"type":"text","id":"max98357_title","x":1710,"y":158,"width":320,"height":18,"text":"MAX98357A","originalText":"MAX98357A","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_sub","x":1710,"y":176,"width":320,"height":14,"text":"I2S Amplifier · 3W Class-D","originalText":"I2S Amplifier · 3W Class-D","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400014,"version":1,"versionNonce":400015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_pins","x":1710,"y":196,"width":320,"height":14,"text":"Pins: LRC | BCLK | DIN | GAIN | SD | GND | VIN","originalText":"Pins: LRC | BCLK | DIN | GAIN | SD | GND | VIN","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400016,"version":1,"versionNonce":400017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_conn_title","x":1710,"y":218,"width":320,"height":14,"text":"── Connections ──","originalText":"── Connections ──","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400018,"version":1,"versionNonce":400019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_lrc","x":1710,"y":236,"width":320,"height":13,"text":"LRC → GPIO21 (I2S_WS)","originalText":"LRC → GPIO21 (I2S_WS)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_bclk","x":1710,"y":250,"width":320,"height":13,"text":"BCLK → GPIO47 (I2S_BCLK)","originalText":"BCLK → GPIO47 (I2S_BCLK)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400022,"version":1,"versionNonce":400023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_din","x":1710,"y":264,"width":320,"height":13,"text":"DIN → GPIO1 (I2S_DOUT)","originalText":"DIN → GPIO1 (I2S_DOUT)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400024,"version":1,"versionNonce":400025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_gain","x":1710,"y":278,"width":320,"height":13,"text":"GAIN = NC  → 9dB 增益","originalText":"GAIN = NC  → 9dB 增益","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400026,"version":1,"versionNonce":400027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_sd","x":1710,"y":292,"width":320,"height":13,"text":"SD = NC  → 常开 (always on)","originalText":"SD = NC  → 常开 (always on)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400028,"version":1,"versionNonce":400029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_gnd","x":1710,"y":306,"width":320,"height":13,"text":"GND → GND","originalText":"GND → GND","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_vin","x":1710,"y":320,"width":320,"height":13,"text":"VIN → 5V","originalText":"VIN → 5V","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_outp","x":1710,"y":334,"width":320,"height":13,"text":"OUT+ → Speaker+","originalText":"OUT+ → Speaker+","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400034,"version":1,"versionNonce":400035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_outn","x":1710,"y":348,"width":320,"height":13,"text":"OUT- → Speaker-","originalText":"OUT- → Speaker-","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400036,"version":1,"versionNonce":400037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"max98357_i2s_label","x":1710,"y":372,"width":320,"height":14,"text":"I2S 总线 共用 GPIO21 + GPIO47","originalText":"I2S 总线 共用 GPIO21 + GPIO47","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400038,"version":1,"versionNonce":400039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "arrow",
      "id": "wire_max98357_to_esp32",
      "x": 1700,
      "y": 290,
      "width": -130,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-130,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {"type":"text","id":"wire_max_label","x":1540,"y":275,"width":200,"height":14,"text":"I2S bus","originalText":"I2S bus","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400052,"version":1,"versionNonce":400053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "rectangle",
      "id": "speaker_box",
      "x": 2100,
      "y": 300,
      "width": 180,
      "height": 130,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {"type":"text","id":"speaker_title","x":2110,"y":310,"width":160,"height":18,"text":"喇叭 Speaker","originalText":"喇叭 Speaker","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":500013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"speaker_spec","x":2110,"y":332,"width":160,"height":14,"text":"4Ω / 3W","originalText":"4Ω / 3W","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500014,"version":1,"versionNonce":500015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"speaker_pins","x":2110,"y":352,"width":160,"height":14,"text":"+ (red) | − (black)","originalText":"+ (red) | − (black)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500016,"version":1,"versionNonce":500017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "arrow",
      "id": "wire_spkr_to_max",
      "x": 2100,
      "y": 365,
      "width": -60,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-60,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "inmp441_box",
      "x": 1700,
      "y": 680,
      "width": 340,
      "height": 340,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 1,
      "versionNonce": 600011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {"type":"text","id":"inmp441_title","x":1710,"y":688,"width":320,"height":18,"text":"INMP441","originalText":"INMP441","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600012,"version":1,"versionNonce":600013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_sub","x":1710,"y":706,"width":320,"height":14,"text":"I2S MEMS Microphone · 61dB SNR","originalText":"I2S MEMS Microphone · 61dB SNR","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600014,"version":1,"versionNonce":600015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_pins","x":1710,"y":726,"width":320,"height":14,"text":"Top: SD | VDD | GND   Bot: L/R | WS | SCK","originalText":"Top: SD | VDD | GND   Bot: L/R | WS | SCK","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600016,"version":1,"versionNonce":600017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_conn_title","x":1710,"y":748,"width":320,"height":14,"text":"── Connections ──","originalText":"── Connections ──","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600018,"version":1,"versionNonce":600019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_vdd","x":1710,"y":766,"width":320,"height":13,"text":"VDD → 3.3V","originalText":"VDD → 3.3V","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600020,"version":1,"versionNonce":600021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_gnd","x":1710,"y":780,"width":320,"height":13,"text":"GND → GND","originalText":"GND → GND","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600022,"version":1,"versionNonce":600023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_sck","x":1710,"y":794,"width":320,"height":13,"text":"SCK → GPIO47  ● (共用 BCLK)","originalText":"SCK → GPIO47  ● (共用 BCLK)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600024,"version":1,"versionNonce":600025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_ws","x":1710,"y":808,"width":320,"height":13,"text":"WS → GPIO21  ● (共用 LRC)","originalText":"WS → GPIO21  ● (共用 LRC)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600026,"version":1,"versionNonce":600027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_sd","x":1710,"y":822,"width":320,"height":13,"text":"SD → GPIO2 (I2S_DIN)","originalText":"SD → GPIO2 (I2S_DIN)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600028,"version":1,"versionNonce":600029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"inmp441_lr","x":1710,"y":836,"width":320,"height":13,"text":"L/R → GND  (左声道 Left CH)","originalText":"L/R → GND  (左声道 Left CH)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600030,"version":1,"versionNonce":600031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "arrow",
      "id": "wire_inmp441_to_esp32",
      "x": 1700,
      "y": 810,
      "width": -130,
      "height": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600050,
      "version": 1,
      "versionNonce": 600051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-130,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {"type":"text","id":"wire_inmp_label","x":1540,"y":795,"width":200,"height":14,"text":"I2S bus (共用)","originalText":"I2S bus (共用)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600052,"version":1,"versionNonce":600053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "ellipse",
      "id": "junction_gpio47",
      "x": 1564,
      "y": 248,
      "width": 14,
      "height": 14,
      "strokeColor": "#a16207",
      "backgroundColor": "#a16207",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 1,
      "versionNonce": 700011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "junction_gpio21",
      "x": 1564,
      "y": 282,
      "width": 14,
      "height": 14,
      "strokeColor": "#6b7280",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700020,
      "version": 1,
      "versionNonce": 700021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {"type":"text","id":"shared_bus_label","x":1540,"y":310,"width":200,"height":28,"text":"I2S 总线共用\n(MAX98357A + INMP441)","originalText":"I2S 总线共用\n(MAX98357A + INMP441)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700030,"version":1,"versionNonce":700031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {
      "type": "arrow",
      "id": "wire_junction47_to_inmp",
      "x": 1578,
      "y": 255,
      "width": 0,
      "height": 545,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700040,
      "version": 1,
      "versionNonce": 700041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,545]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "wire_junction21_to_inmp",
      "x": 1578,
      "y": 289,
      "width": 0,
      "height": 519,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700050,
      "version": 1,
      "versionNonce": 700051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,519]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
